{
  "name": "@platform/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Express 5 HTTP API and Socket.IO realtime server — the queue service lives here (BACKEND.md §3, §4).",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@platform/domain": "workspace:*",
    "@platform/i18n": "workspace:*",
    "express": "^5.2.1",
    "jose": "^6.2.12",
    "kysely": "^0.29.6",
    "pg": "^8.23.0",
    "pino": "^10.3.1",
    "socket.io": "^4.8.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^7.2.1",
    "socket.io-client": "^4.8.3",
    "supertest": "^7.2.2",
    "tsx": "^4.23.13"
  }
}
